卧槽！！！！我已经快成正太控了嗷肿么办？！！！！打滚【你这个没节操没坚持的货！！！】
见鬼了开学后除了英语分班外还没考过试……居然就发奖学金了……更加见鬼的是……什么都没做的我居然有700大洋……卧槽求现金快点到手/w\！！！！！！！！！！！！！！！！！！！！！！！！！！（你够了淡定些
卧槽～我再也不晚走了。才晚一辆车就要挤这么多！！
卧槽每个月都有情人节……拆情侣去
卧槽啊啊啊啊啊！！这次的10086客服是个小受啊啊啊啊啊啊！！声音太卧槽了啊啊啊啊！！最后还很羞射对我说：“恩……小姐，拜拜……” 
卧槽，看看人家的兔兔多萌，捂脸滚走……
今天在公司的电梯里见到王治郅了、卧槽、高就一个字阿！当时我怎么不让他帮我签名呢、哎……
噗哈哈2333333 233 哈哈哈哈哈哈哈 卧槽233 COD4联机么... 噗！
卧槽，为什么不叫我，断手也要打！！
卧槽发了照片整个下午还那么淡定地跟我说话？
选修课的期末作品展示，其中一组PPT的加了BGM，那歌刚开始放我就觉得耳熟，辨认一会发现……卧槽银魂！次元重叠的感觉真微妙……
我擦~！ 其实我也觉得都上海了 不来北京也太不合适了 哈哈哈哈 不过到底是在中还是jyj啊 ！！！
